# AndroidLibnsgif

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzy/gifshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/gifshow/: GifPhotoView.java  MainActivity.java  PhotoViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzy/gifshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libnsgif/: build.gradle
libnsgif/src/androidTest/java/com/hzy/libnsgif/: ApplicationTest.java
libnsgif/src/main/: AndroidManifest.xml
libnsgif/src/main/cpp/: CMakeLists.txt  gif_decoder.c  jnihelper.h
libnsgif/src/main/java/com/hzy/libnsgif/: GifDecoder.java  IGifView.java  NsGifPlayer.java  NsGifView.java
libnsgif/src/main/jni/: CMakeLists.txt  gif_decoder.c  jnihelper.h  libnsgif.c  libnsgif.h  lzw.c
libnsgif/src/main/res/values/: strings.xml
libnsgif/src/test/java/com/hzy/libnsgif/: ExampleUnitTest.java
