apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.3"
        publishNonDefault true

        defaultConfig {
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.1"
        }

        ndk {
            moduleName "nsgif"
            platformVersion 18
            CFlags.add("-std=c99")
            ldLibs.addAll(["log", "jnigraphics"])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
        }
    }

    android.buildTypes {
        debug {
            ndk {
                CFlags.add("-DNATIVE_LOG")
            }
        }
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
